_______________________________________________________________________
      99999999   99999   999999  999         9         999
      999  999    999     999999  99        9 9        999
      999   99    999     999999  99        999        999
      999    9    999     999 999 99       99 99       999
      999         999     999 999 99      999 999      999
      999999      999     999  99999      99   99      999
      999 99      999     999  99999      9999999      999
      999  9      999     999   9999     999   999     999
      999         999     999   9999    9999   9999    999      9
      999         999     999    999    9999   9999    999     999
      999        99999   99999   999   999999 999999   99999999999


99999999   9       99999  999  999 999 999    9        9999   9         9
999  999  9 9      999999  99  99  999  99   9 9     999  999  9       9
999       999      999999  99  9   999   9  99999    999  999   99   99
999      99 99     999 999 99      999     99   99   999    9    99 99
999999  999 999    999 999 99      999     99   99   999          999
999 99  99   99    999  99999      999    99     99     999       999
999  9  9999999    999  99999      999    999999999      999      999
999    999   999   999   9999      999    999    999  9    999    999
999   9999   9999  999    999      999   9999    9999 99    99    999
999   9999   9999  999     99      999   9999    9999 999 999     999
999  999999 999999 999    999      999  999999  999999 99999      999

                     999                        999 99999999999999999
                      999                      999    999  999  999
                       999                    999     999  999  999
                        999                  999      999  999  999
                         999                999       999  999  999
                          999              999        999  999  999
                           999            999         999  999  999
                            999          999          999  999  999
                             999        999           999  999  999
                              999      999            999  999  999
                               999    999             999  999  999
                                999  999              999  999  999
                                 999999             99999999999999999

      
Presented By SquareSoft
1999 to 2000 CopyRight

The Final Fantasy Logo above was created by ysf@pacific.net.sg.
Copyright Protected. Pls do not use this logo above without the 
author's permission. All right reserved. No part of the Logo can be 
modified, copied or re-edited without the prior's author's permission.
Thank You. The logo was created using number '9', in chinese means
'everlasting'. Let's hope we will see more and more Final Fantasies 
besides Final Fantasy 8.
_______________________________________________________________________
=======================================================================
                 FINAL FANTASY VIII BASIC CARD GUIDE
=======================================================================
             Final Fantasy VIII Basic Card Guide Version 5.0
                       For Sony PlayStation Only
                          By YEE SENG FU
E-Mail  :               ysf@pacific.net.sg
Date    :                30th June 2000
ICQ     :                   25076522
HomePage:   http://www.geocities.com/TimesSquare/Portal/7933/
Country :                  Singapore

Copyright Protected. 1999-2000. No part of the content is allowed to
be reedited or published without the permission of the writer. It can
only be used as a personal guide, but not for any commercial purposes.
Anyone who has violated this agreement will be severely dealt with.
Anyone who wants to link the faq to a particular site must seek
permission from the author. Thanks for your cooperation.

All the contents that are inside this faq cannot be reproduced in any
way, shape, or form (Whether it is physical, electronic or otherwise)
aside from being placed on a freely-accessible, non-commerical webpage,
provided that it is original, unedited and altered format as well as
seeking my permission. This faq cannot be used for any profitable
purposes, even if no money is involved in it or for promotional
purposes. Neither can it be used as any sort of commercial transaction
or given away as some sort of bonus, gift, present etc. Giving away
this faq as an incentive to attract buyers is prohibited or forbidden.
This faq cannot be used by any publishers, editors, employees or any
associates etc of any company, group, organisation, business or any
other associations. It cannot be used in any game magazines, guides,
books etc or in any other form of printed or electronic media in
any way, shape, form (that includes reprinting, reference, inclusion)
without the express written permission of the author, myself. This
faq is owned and created by me, Yee Seng Fu<ysf@pacific.net.sg>.

I have spent a lot of time typing this faq and the only way to show
your appreciation is not to use this faq for profitable means and
hopefully, this faq will be of some help to you.

If you feel that, reading the faq like this is a bit tedious,
especially when you have to look at the computer and play your
game, you are allowed to print the part or whole of this
document out, but the printed copies can only be for personal use.

Introduction
============
After months of waiting, the US version finally came out. As an
Final Fantasy franchise, i have bought the import version a few months
back when it just came out. I have replayed the whole US version and
i'm glad to say that most of the translation came out very nicely.
Also, i myself has wrote a Final Fantasy Basic Guide faq, based on the
japanese version but there are some alignment problems with the faq.
Please bear with it, and i will change it when i have the time. This 
time, i am going to write about the cards, based on the US version.
There aren't many faq based on the US version, but things are coming
out nicely. Scott Ong is planning to write the walkthrough for the US 
version, and has now reached disc 1. So, i guess there's no need for
me to do any walkthrough. Hope that this faq will be of some use
to you.

I have collected all the cards from page 1 to page 10, finally after
playing day and night with the Card Queen and the CC members.

The faq is best viewed using wordpad wrapped to ruler.

Update
============
Version 1.0
-All the card game list from page 1 to 10.
-Added in the conversion list of converting cards to items using
 Quezacotl's card mod.
-I have also added in the statistics value of each card.
-Based on the US version.
Version 2.0
-Added all complete list of the usage of the converted items. After
 a tiring work, i have finally completed the list. This includes
 classifing the items as blue magics, ammos, junk materials,
 compatibility and so on.
-Added some brief information on how to obtain the rare cards.
-Added in Credit section.
-Added in a Copyright section.
-Based on the US version.
Version 3.0
-Added Card Queen location in disc 4.
-Added new information about the CC card members.
-Added new information on how to obtain PuPu card.
-Added new information on how to obtain Chicobo card.
-Added in song lyrics.
-Based on the US version.
Version 4.0
-Added in a frequently-asked-question section.
-Added in my personal thoughts about Triple Triad.
-Added a Gilgamesh section dedicated to his attacks.
-Added more information about the location of the CC members in the
 Ragnarok in disc 4.
-Added in more information about the CC members' rules in Ragnarok
 in disc 4.  
-Added new information about Card Command.
-Added and clarify any doubts about Card Queen location in disc 4.
-Added Final Fantasy VIII Original Sound Track list.
-Added Ragnarok Specifications in the exclusive features section.
-Added Balamb Train Specifications in the exclusive features section.
-Added in a rumour section.
-Added in my own Final Fantasy VIII logo.
-Based on the US version.
Version 5.0
-Added information about Report Cards.
-Added information about Obel Lake Mystery.
-Added more information about some rare cards.
-Corrected the names of Gilgamesh's attacks.
-Updated the frequently-asked-question section.
-Based on the US version.
Next Update:
After a tiring work, the usage for all the card conversion using
Quezacotl's card mod ability has finally been completed. I have added
in the uses for each item and classify them as either junk materials,
blue magic items for Quistis's Limit Break, Ammos for Irvine's Limit
Break, Compatibility items and so on. I have added in informations
on card queen, card club and other sidequest like UFO chasing.
I intend to update more information on the card queen and card
club. Kindly wait for future updates!!! Also, refer to Dan Orner
<Omegaonyx@geocities.com>'s item guide faq. If you want more
informations about rare cards, refer to Eugene See
<Virtual3@pacific.net.sg>'s rare cards faq. If you want more
informations about card rules, you can refer to other faqs like
Scott Ong's Part II faq.

Content
============
   i)Triple Triad
  ii)Card Game List
    -Level 01 - Monster Card
    -Level 02 - Monster Card
    -Level 03 - Monster Card
    -Level 04 - Monster Card
    -Level 05 - Monster Card
    -Level 06 - Boss Card
    -Level 07 - Boss Card
    -Level 08 - G.F Card    }
    -Level 09 - G.F Card    } Rare Card(s)
    -Level 10 - Player card }
 iii)Card Club Members
  iv)Card Queen
   v)SideQuest: UFO Chasing
  vi)SideQuest: Chicobo
 vii)Card Command
viii)Gilgamesh
  ix)Report Cards
   x)Obel Lake Mystery
  xi)Rumour
 xii)Song Lyrics
     -Eyes On Me
     -Liberi Fatali
xiii)Final Fantasy VIII OST List
 xiv)Exclusive Features
  xv)Frequently-Asked-Question
 xvi)Credit
xvii)Copyright Protected

=======================================================================
I)Triple Triad
=======================================================================
One difference between Final Fantasy VII and Final Fantasy VIII is the
disparity in mini-games. Whereas Final Fantasy VII had mini-games
aplenty, Final Fantasy VIII has only two. One is of course the Card
game and another one is the Choco World mini-game, provided that you
have PocketStation.

Card games, known as Triple Triad are popular throughout the world of
Final Fantasy VIII. As years passed, different regions have come up
with their own rules. If there is a Pokémon craze worldwide in 1999,
then there is a Triple Triad craze in Final Fantasy VIII world.

I have to admit that whoever comes up with the idea of this card game
is a genius. It's asolutely addictive once you start to play it. In
my opinion, the card game can serves as a form of distraction during
the game. Because it's so addicting, you may forget about proceeding
on. The Card game is definitely much better than those lame mini-
games found in Final Fantasy VII. [Except Chocobo Breeding and
Racing which i really have a good time playing!] Don't you
think that way too?

Don't be fooled by this deceptively simple offering as a waste of
time! At first, i thought the Card game was designed for three-
years old kid as it looked very simple to me. Man, i was terribly
wrong for thinking it this way! The Card game can get really very
complex at times. Talk about the complex card rules like Same, Plus,
Random, Elemental and so on! Then, there's trade rules. How are you
going to control trade rules in a region? How are you going to
spread or demolish rules in a region? If you think these aren't
enough, there's also Card Queen, Card Club Members and so on,
enough to keep you busy.

Unfortuately, i will not go too much details into the card rules.
If you want to know more information, read Scott Ong's walkthrough/
faq part II or other card faqs.

=======================================================================
II)Card Game List
=======================================================================
Below is a whole list of cards from level 01 to 10. You can use G.F
Quezacotl's card mod ability to convert card(s) into item(s). There
are many rare and good items which are very hard to obtain. So, make
full use of the cards. Now, let's move on to the list. Note that
once you have completed your card collection, you should see a star
next to the card option in the main menu. Also, any lost cards will
also be considered completed, as long as you have gotten that card at
least once. Note that you can also use Quezacotl's Card Command to
turn certain monsters into cards. [Refer to the Card Command Section.]

=======================================================================
CARD PAGE 01: Level 1 Monster Card
=======================================================================
Name        :Geezard
Elemental   :None
Card Mod    :1x will refine into 5x screws.
Usage       :Use as Junk Material for upgrading of weapons.
             Use for refining purposes.
Statistics  :   1
              5   4
                1
-----------------------------------------------------------------------
Name        :Funguar
Elemental   :None
Card Mod    :1x will refine into 1x M-Stone Piece.
Usage       :Use as Junk Material for upgrading of weapons.
             Use for refining purposes.
Statistics  :   5
              3   1
                1
-----------------------------------------------------------------------
Name        :Bite Bug
Elemental   :None
Card Mod    :1x will refine into 1x M-Stone Piece.
Usage       :Use as Junk Material for upgrading of weapons.
             Use for refining purposes.
Statistics  :   1
              5   3
                3
-----------------------------------------------------------------------
Name        :Red Bat
Elemental   :None
Card Mod    :1x will refine into 1x Vampire Fang.
Usage       :Use for refining purposes.
Statistics  :   6
              2   1
                1
-----------------------------------------------------------------------
Name        :Blobra
Elemental   :None
Card Mod    :4x will refine into 1x Rune Armlet.
Usage       :Has the effect of Spr + 20%. [Character Ability]
             Use for refining purposes.
Statistics  :   2
              5   3
                1
-----------------------------------------------------------------------
Name        :Gayla
Elemental   :Thunder
Card Mod    :1x will refine into 1x Mystery Fluid.
Usage       :Learns Blue Magic. [Acid] [Quistis's Limit Breath]
             Use for refining purposes.
Statistics  :   2
              4   1
                4
-----------------------------------------------------------------------
Name        :Gesper
Elemental   :None
Card Mod    :1x will refine into 1x Black Hole
Usage       :Learns Blue Magic. [Degenerator] [Quistis's Limit Breath]
             Use for refining purposes.
Statistics  :   1
              1   5
                4
-----------------------------------------------------------------------
Name        :Fastitocalon-F
Elemental   :Earth
Card Mod    :5x will refine into 1x Water Crystal.
Usage       :Learns Blue Magic. [Aqua Breath]
             Use for refining purposes.
Statistics  :   3
              1   5
                2
-----------------------------------------------------------------------
Name        :Blood Soul
Elemental   :None
Card Mod    :1x will refine into 1x Zombie Powder.
Usage       :Use for refining purposes.
Statistics  :   2
              1   1
                6
-----------------------------------------------------------------------
Name        :Caterchipillar
Elemental   :None
Card Mod    :1x will refine into 1x Spider Web.
Usage       :Learns Blue Magic. [Ultra Wave] [Quistis's Limit Break]
             Use as Junk Material for upgrading of weapons.
             Use for refining purposes.
Statistics  :   4
              3   2
                4
-----------------------------------------------------------------------
Name        :Cockatrice
Elemental   :Thunder
Card Mod    :1x will refine into 1x Cockatrice Pinion.
Usage       :Use as Junk Material for upgrading of weapons.
             Use for refining purposes.
Statistics  :   2
              6   1
                2
=======================================================================
CARD PAGE 02: Level 2 Monster Card
=======================================================================
Name        :Grat
Elemental   :None
Card Mod    :1x will refine into 1x Magic Stone.
Usage       :Use as Junk Material for upgrading of weapons.
             Use for refining purposes.
Statistics  :   7
              1   1
                3
-----------------------------------------------------------------------
Name        :Buel
Elemental   :None
Card Mod    :1x will refine into 1x Magic Stone.
Usage       :Use as Junk Material for upgrading of weapons.
             Use for refining purposes.
Statistics  :   6
              3   2
                2
-----------------------------------------------------------------------
Name        :Mermerize
Elemental   :None
Card Mod    :1x will refine into 1x Mesmerize Blade.
Usage       :Use as Junk Material for upgrading of weapons.
             Use for refining purposes.
Statistics  :   5
              4   3
                3
-----------------------------------------------------------------------
Name        :Glacial Eye
Elemental   :Ice
Card Mod    :1x will refine into 1x Arctic Wind.
Usage       :Improves Compatibility. [Shiva + 1]
             Use for refining purposes.
Statistics  :  6
             3   1
               4
-----------------------------------------------------------------------
Name        :Belhelmel
Elemental   :None
Card Mod    :1x will refine into 1x Saw Blade.
Usage       :Use as Junk Material for upgrading of weapons.
             Use for refining purposes.
Statistics  :   3
              3   4
                5
-----------------------------------------------------------------------
Name        :Thrustaevis
Elemental   :Wind
Card Mod    :1x will refine into 1x Shear Feather.
Usage       :Use as Junk Material for upgrading of weapons.
             Improves Compatibility. [Pandemona + 1]
             Use for refining purposes.
Statistics  :   5
              5   3
                2
-----------------------------------------------------------------------
Name        :Anacondaur
Elemental   :Poison
Card Mod    :1x will refine into 1x Venom Fang.
Usage       :Use as Junk Material for upgrading of weapons.
             Improves Compatibility. [DoomTrain + 3]
             Use for refining purposes.
Statistics  :   5
              5   1
                3
-----------------------------------------------------------------------
Name        :Creeps
Elemental   :Thunder
Card Mod    :1x will refine into 1x Coral Fragment.
Usage       :Learns Blue Magic. [Electrocute] [Quistis's Limit Break]
             Use for refining purposes.
Statistics  :   5
              2   2
                5
-----------------------------------------------------------------------
Name        :Grendel
Elemental   :Thunder
Card Mod    :1x will refine into 1x Dragon Fin.
Usage       :Use as Junk Material for upgrading of weapons.
             Improves Compatibility. [Cerberus + 3]
             Use for refining purposes.
Statistics  :   4
              2   4
                5
-----------------------------------------------------------------------
Name        :Jelleye
Elemental   :None
Card Mod    :1x will refine into 1x Magic Stone.
Usage       :Use as Junk Material for upgrading of weapons.
             Use for refining purposes.
Statistics  :   3
              7   2
                1
-----------------------------------------------------------------------
Name        :Grand Mantis
Elemental   :None
Card Mod    :1x will refine into 1x Sharp Spike.
Usage       :Use as Junk Material for upgrading of weapons.
             Use for refining purposes.
Statistics  :   5
              3   2
                5
=======================================================================
CARD PAGE 03: Level 3 Monster Card
=======================================================================
Name        :Forbidden
Elemental   :None
Card Mod    :1x will refine into 1x Betrayal Sword.
Usage       :Use as Junk Material for upgrading of weapons.
             Use for refining purposes.
Statistics  :   6
              2   6
                3
-----------------------------------------------------------------------
Name        :Armadodo
Elemental   :Earth
Card Mod    :1x will refine into 1x Dino Bono.
Usage       :Use as Junk Material for upgrading of weapons.
             Improves Compatibility. [Brothers + 3]
             Use for refining purposes.
Statistics  :   6
              6   3
                1
-----------------------------------------------------------------------
Name        :Tri-Face
Elemental   :Poison
Card Mod    :1x will refine into 1x Curse Spike.
Usage       :Learns Blue Magic. [LV ? Death] [Quistis's Limit Break]
             Use as Junk Materials for upgrading of weapons.
             Use for refining purposes.
Statistics  :   3
              5   5
                5
-----------------------------------------------------------------------
Name        :Fastitocalon
Elemental   :Earth
Card Mod    :1x will refine into 1x Water Crystal.
Usage       :Learns Blue Magic. [Aqua Breath] [Quistis's Limit Break]
             Use for refining purposes.
Statistics  :   7
              3   5
                1
-----------------------------------------------------------------------
Name        :Snow Lion
Elemental   :Ice
Card Mod    :1x will refine into 1x North Wind.
Usage       :Improves Compatibility. [Shiva + 3]
             Use for refining purposes.
Statistics  :   7
              3   1
                5
-----------------------------------------------------------------------
Name        :Ochu
Elemental   :None
Card Mod    :1x will refine into 1x Ochu Tentacle.
Usage       :Use as Junk Material for upgrading of weapons.
             Use for refining purposes.
Statistics  :   5
              3   6
                3
-----------------------------------------------------------------------
Name        :SAMo8G
Elemental   :Fire
Card Mod    :1x will refine into 1x Running Fire.
Usage       :Learns Blue Magic. [Gatling Gun] [Quistis's Limit Break]
             Use for refining purposes.
Statistics  :   5
              4   6
                2
-----------------------------------------------------------------------
Name        :Death Claw
Elemental   :Fire
Card Mod    :1x will refine into 1x Sharp Spike.
Usage       :Use as Junk Material for upgrading of weapons.
             Use for refining purposes.
Statistics  :   4
              2   4
                7
-----------------------------------------------------------------------
Name        :Cactuar
Elemental   :None
Card Mod    :1x will refine into 1x Cactus Thorn.
Usage       :Improves Compatibility. [Cactuar + 3]
             Use for refining purposes.
Statistics  :   6
              3   2
                6
-----------------------------------------------------------------------
Name        :Tonberry
Elemental   :None
Card Mod    :1x will refine into 1x Chef's Knife.
Usage       :Use as Junk Material for upgrading of weapons.
             Improves Compatibility. [Tonberry King + 3]
             Use for refining purposes.
Statistics  :   3
              4   6
                4
-----------------------------------------------------------------------
Name        :Abyss Worm
Elemental   :Earth
Card Mod    :1x will refine into 1x Windmill.
Usage       :Use as Junk Material for upgrading of weapons.
             Improves Compatibility. [Pandemona + 3]
             Use for refining purposes.
Statistics  :   7
              5   2
                3
=======================================================================
CARD PAGE 04: Level 4 Monster Card
=======================================================================
Name        :Turtapod
Elemental   :None
Card Mod    :5x will refine into 1x Healing Mail.
Usage       :Has the effect of GFHP + 10%. [G.F Ability]
             Use for refining purposes.
Statistics  :   2
              7   3
                6
-----------------------------------------------------------------------
Name        :Vysage
Elemental   :None
Card Mod    :1x will refine into 1x Wizard Stone.
Usage       :Use for Refining purposes.
Statistics  :   6
              5   5
                4
-----------------------------------------------------------------------
Name        :T-Rexaur
Elemental   :None
Card Mod    :2x will refine into 1x Dino Bone.
Usage       :Use as Junk Material for upgrading of weapons.
             Improves Compatibility. [Brothers + 3]
             Use for refining purposes.
Statistics  :   4
              7   6
                2
-----------------------------------------------------------------------
Name        :Bomb
Elemental   :Fire
Card Mod    :1x will refine into 1x Bomb Fragment.
Usage       :Use as Junk Material for upgrading of weapons.
             Improves Compatibility. [Ifrit + 1]
             Use for refining purposes.
Statistics  :   2
              3   7
                6
-----------------------------------------------------------------------
Name        :Blitz
Elemental   :Thunder
Card Mod    :1x will refine into 1x Dynamo Stone.
Usage       :Use as Junk Material for upgrading of weapons.
             Improves Compatibility. [Quezacotl + 3]
             Use for refining purposes.
Statistics  :   1
              7   6
                4
-----------------------------------------------------------------------
Name        :Wendigo
Elemental   :None
Card Mod    :1x will refine into 1x Steel Orb.
Usage       :Use as Junk Material for upgrading of weapons.
             Improves Compatibility. [Diablos + 3]
             Use for refining purposes.
Statistics  :   7
              6   3
                1
-----------------------------------------------------------------------
Name        :Torama
Elemental   :None
Card Mod    :5x will refine into 1x Life Ring.
Usage       :Use as Junk Material for upgrading of weapons.
             Use for refining purposes.
Statistics  :   7
              4   4
                4
-----------------------------------------------------------------------
Name        :Imp
Elemental   :None
Card Mod    :1x will refine into 1x Wizard Stone.
Usage       :Use for refining purposes.
Statistics  :   3
              6   7
                3
-----------------------------------------------------------------------
Name        :Blue Dragon
Elemental   :Poison
Card Mod    :1x will refine into 1x Fury Fragment.
Usage       :Use as Junk Material for upgrading of weapons.
             Use for refining purposes.
Statistics  :   6
              3   2
                7
-----------------------------------------------------------------------
Name        :Adamantoise
Elemental   :Earth
Card Mod    :3x will refine into 1x Turtle Shell.
Usage       :Has the effect of Vit + 20%. [Character Ability]
             Use as Junk Material for upgrading of weapons.
             Use for refining purposes.
Statistics  :   4
              6   5
                5
-----------------------------------------------------------------------
Name        :Hexadragon
Elemental   :Fire
Card Mod    :3x will refine into 1x Sharp Spike.
Usage       :Use as Junk Material for upgrading of weapons.
             Use for refining purposes.
Statistics  :   7
              3   5
                4

=======================================================================
CARD PAGE 05: Level 5 Monster Card
=======================================================================
Name        :Iron Giant
Elemental   :None
Card Mod    :3x will refine into 1x Star Fragment.
Usage       :Has the effect of SumMag +20%. [G.F Ability]
             Use as Junk Material for upgrading of weapons.
             Use for refining purposes.
Statistics  :   6
              5   5
                6
-----------------------------------------------------------------------
Name        :Behemoth
Elemental   :None
Card Mod    :10x will refine into 1x Barrier.
Usage       :Learns Blue Magic. [Mighty Guard] [Quistis's Limit Break]
             Use for refining purposes.
Statistics  :   3
              7   6
                5
-----------------------------------------------------------------------
Name        :Chimera
Elemental   :Water
Card Mod    :10x will refine into 1x Regen Ring.
Usage       :Has the effect of HP + 20%. [Character Ability]
             Use as Junk Material for upgrading of weapons.
             Use for refining purposes.
Statistics  :   7
              3   6
                5
-----------------------------------------------------------------------
Name        :PuPu
Elemental   :None
Card Mod    :1x will refine into 1x Hungry Cookpot.
Usage       :Destroys weak enemies for exchange of permanent
             statistics raises. [Allows G.F to learn Devour Command]
             Use for refining purposes.
Location    :Must locate the UFO chase and take the Ragnarok to the
             chocobo holy and you will encounter a fight with PuPu.
             PuPu will then escape after the fight. Next, visit Balamb
             area, the location where Balamb Garden formerly used to
             be located and you will encounter a fight with PuPu again.
             Give him 5 elixirs and he will give you the card. [Refer
             to sidequest:UFO chasing for more information.]
Statistics  :   3
              1   A
                2
-----------------------------------------------------------------------
Name        :Elastoid
Elemental   :None
Card Mod    :1x will refine into 1x Steel Pipe.
Usage       :Has the effect of SumMag + 10%. [G.F Ability]
             Used as Junk Material for upgrading of weapons.
             6x Steel Pipe are needed to get G.F Doom Train.
             Use for refining purposes.
Statistics  :   6
              7   2
                6
-----------------------------------------------------------------------
Name        :GIM47N
Elemental   :None
Card Mod    :1x will refine into 10x Fast Ammo.
Usage       :Ammos for Quick Shot. [Irvine's Limit Break]
             Use for refining purposes.
Statistics  :   5
              4   5
                7
-----------------------------------------------------------------------
Name        :Malboro
Elemental   :Poison
Card Mod    :4x will refine into 1x Malboro Tentacle.
Usage       :Learn Blue Magic. [Bad Breath] [Quistis's Limit Break]
             Use as Junk Material for upgrading of weapons.
             Use for refining purposes.
Statistics  :   7
              2   7
                4
-----------------------------------------------------------------------
Name        :Ruby Dragon
Elemental   :Fire
Card Mod    :10x will refine into 1x Inferno Fang.
Usage       :Learn Blue Magic. [Fire Breath] [Quistis's Limit Break]
             Use as Junk Material for the upgrading of weapons.
             Use for refining purposes.
Statistics  :   7
              4   2
                7
-----------------------------------------------------------------------
Name        :Elnoyle
Elemental   :None
Card Mod    :10x will refine into 1x Energy Crystal.
Usage       :Has the effect of SumMag + 30%. [G.F Ability]
             Used as Junk Material upgrading of weapons.
             Use for refining purposes.
Statistics  :   5
              6   3
                7
-----------------------------------------------------------------------
Name        :Tonberry King
Elemental   :None
Card Mod    :1x will refine into 1x Chef's Knife.
Usage       :Use as Junk Material for upgrading of weapons.
             Improves Compatibility. [Tonberry King + 3]
             Use for refining purposes.
Statistics  :   4
              4   6
                7
-----------------------------------------------------------------------
Name        :Wedge, Biggs
Elemental   :None
Card Mod    :1x will refine into 1x X-Potion.
Usage       :Restores HP to one ally.
             Use for refining purposes.
Statistics  :   6
              7   6
                2
=======================================================================
CARD PAGE 06: Level 6 Boss Card
=======================================================================
Name        :Fujin, Raijin
Elemental   :None
Card Mod    :1x will refine into 1x X-Potion.
Usage       :Restores HP to one ally.
             Use for refining purposes.
Statistics  :   2
              4   8
                8
-----------------------------------------------------------------------
Name        :Elvoret
Elemental   :Wind
Card Mod    :1x will refine into 10x Death Stones.
Usage       :When used in battles, it allows you to kill an enemy
             instantly.
             Use for refining purposes.
Statistics  :   7
              4   8
                3
-----------------------------------------------------------------------
Name        :X-ATM092
Elemental   :None
Card Mod    :2x will refine into 1x Turtle Shell.
Usage       :Has the effect of Vit + 20%. [Character Ability]
             Use as Junk Material for upgrading of weapons.
             Use for refining purposes.
Statistics  :   4
              3   8
                7
-----------------------------------------------------------------------
Name        :Granaldo
Elemental   :None
Card Mod    :1x will refine into 1x G-Returner.
Usage       :Revives one dead G.F.
             Use for refining purposes.
Statistics  :   7
              5   2
                8
-----------------------------------------------------------------------
Name        :Gerogero
Elemental   :Poison
Card Mod    :10x will refine into 1x Circlet.
Usage       :Has the effect of SumMag + 10%. [G.F Ability]
             Use for refining purposes.
Statistics  :   1
              3   8
                8
-----------------------------------------------------------------------
Name        :Iguion
Elemental   :None
Card Mod    :1x will refine into 1x Cockatrice Pinion.
Usage       :Use as Junk Material for upgrading of weapons.
             Use for refining purposes.
Statistics  :   8
              2   2
                8
-----------------------------------------------------------------------
Name        :Abadon
Elemental   :None
Card Mod    :1x will refine into 30x Dark Ammo.
Usage       :Ammos for Dark Shot. [Irvine's Limit Break]
             Use for refining purposes.
Statistics  :   6
              5   8
                4
-----------------------------------------------------------------------
Name        :Trauma
Elemental   :None
Card Mod    :1x will refine into 30x Demolition Ammo.
Usage       :Ammos for Canister Shot. [Irvine's Limit Break]
             Use for refining purposes.
Statistics  :   4
              6   8
                5
-----------------------------------------------------------------------
Name        :Oilboyle
Elemental   :None
Card Mod    :1x will refine into 30x Fire Ammos.
Usage       :Ammos for Fire Shot. [Irvine's Limit Break]
             Use for refining purposes.
Statistics  :   1
              8   8
                4
-----------------------------------------------------------------------
Name        :Shumi Tribe
Elemental   :None
Card Mod    :5x will refine into 1x Gambler Spirit.
Usage       :When used in battles, it allows you to turn an enemy
             into a card. [Chances of turning the enemy into a card
             is higher if the enemy is weak, especially when at low
             HP.] [Allows G.F to learn Card Command]
             Use for refining purposes.
Statistics  :   6
              4   5
                8
-----------------------------------------------------------------------
Name        :Krysta
Elemental   :None
Card Mod    :1x will refine into 10x Holy Stone.
Usage       :When used in battles, it allows you to cast powerful Holy
             elemental attack on one enemy.
             Use for refining purposes.
Statistics  :   7
              1   5
                8
=======================================================================
CARD PAGE 07: Level 7 Boss Card
=======================================================================
Name        :Propagator
Elemental   :None
Card Mod    :1x will refine into 1x G-Mega-Potion.
Usage       :Recovers 1000HP to all G.Fs.
             Use for refining purposes.
Statistics  :   8
              8   4
                4
-----------------------------------------------------------------------
Name        :Jumbo Cactuar
Elemental   :None
Card Mod    :1x will refine into 1x Cactus Thorn.
Usage       :Improves Compatibility. [Cactuar + 3]
             Use for refining purposes.
Statistics  :   8
              4   8
                4
-----------------------------------------------------------------------
Name        :Tri-Point
Elemental   :Thunder
Card Mod    :40x will refine into 1x Jet Engine.
Usage       :Has the effect of Spd + 20%. [Character Ability]
             Use for refining purposes.
Statistics  :   8
              8   5
                2
------------------------------------------------------------------------
Name        :Gargantua
Elemental   :None
Card Mod    :10x will refine into 1x Strength Love.
Usage       :Has the effect of Str + 20%. [Character Ability]
             Use for refining purposes.
Statistics  :   5
              8   6
                6
-----------------------------------------------------------------------
Name        :Mobile Type 8
Elemental   :None
Card Mod    :1x will refine into 10x Shell Stones.
Usage       :When used in battles, it raises one ally's magic defense
             by 50%.
             Use for refining purposes.
Statistics  :   8
              3   6
                7
-----------------------------------------------------------------------
Name        :Sphinxara
Elemental   :None
Card Mod    :1x will refine into 1x G-Mega-Potion.
Usage       :Recovers 1000HP to all G.Fs.
             Use for refining purposes.
Statistics  :   8
              8   3
                5
-----------------------------------------------------------------------
Name        :Tiamat
Elemental   :None
Card Mod    :1x will refine into 10x Flare Stone.
Usage       :When used in battles, it allows you to cast Flare, which
             is a non-elemental magic on one enemy.
             Use for refining purposes.
Statistics  :   8
              4   8
                5
-----------------------------------------------------------------------
Name        :BGH251F2
Elemental   :None
Card Mod    :1x will refine into 10x Protect Stone.
Usage       :When used in battles, it raises one ally's physical
             defense by 50%.
             Use for refining purposes.
Statistics  :   5
              5   7
                8
-----------------------------------------------------------------------
Name        :Red Giant
Elemental   :None
Card Mod    :1x will refine into 5x Meteor Stone.
Usage       :When used in battles, it allows you to cast Meteor, a
             non-elemental magic on all enemies. Multiple hits on
             random enemies.
             Use for refining purposes.
Statistics  :   6
              7   8
                4
-----------------------------------------------------------------------
Name        :Catoblepas
Elemental   :None
Card Mod    :1x will refine into 5x Rename Card.
Usage       :Changes the name of one G.F.
             Use for refining purposes.
Statistics  :   1
              7   8
                7
-----------------------------------------------------------------------
Name        :Ultima Weapon
Elemental   :None
Card Mod    :1x will refine into 1x Ultima Stone.
Usage       :When used in battles, it allows you to cast Ultima, a
             non-elemental magic on all enemies.
             Use for refining purposes.
Statistics  :   7
              8   7
                2
=======================================================================
CARD PAGE 08:Level 8 GF Card
=======================================================================
Name        :Chubby Chocobo
Elemental   :None
Card Mod    :1x will refine into 100x LuvLuvGs.
Usage       :Improves Compatibility. [All G.F + 20]
             Use for refining purposes.
Location    :The guy sitting on the bench in Balamb Garden, just
             outside the library. [Must take part in Card Queen
             Quest.]
Statistics  :   4
              9   4
                8
-----------------------------------------------------------------------
Name        :Angelo
Elemental   :None
Card Mod    :1x will refine into 100x Elixirs.
Usage       :Restores all HP and cures all status ailments to an ally.
             Use for refining purposes.
Location    :Defeat Watts in disc one during Forest Owls event, that
             is when you are in Timber Train and about to kidnap the
             President of Deling, or in white SeeD ship during disc
             three. 
Statistics  :   9
              3   6
                7
-----------------------------------------------------------------------
Name        :Gilgamesh
Elemental   :None
Card Mod    :1x will refine into 10x Holy Wars.
Usage       :Makes all invincible for a short duration and makes all
             allies immune to all physical and magic attacks when
             used during battles.
             Use for refining purposes.
Location    :Must beat the CC Group Quest. Defeat all five CC members
             in Balamb Garden, then talk to Doctor Kadowaki in the
             infirmary. Finally, go to your room and take a rest.
             The CC King will appear randomly during your sleep.
             Defeat her to get Gilgamesh's card.
Statistics  :   3
              6   7
                9
-----------------------------------------------------------------------
Name        :MiniMog
Elemental   :None
Card Mod    :1x will refine into 100x Pet Houses.
Usage       :Recovers all HP for all G.F. [Can be used only at save
             points or at world map.]
             Use for refining purposes.
Location    :Look for a small little kid wearing a blue shirt running
             laps around the main lobby of Balamb Garden. Challenge
             him to play cards and win a rare Mini-Mog's card.
Statistics  :   9
              2   3
                9
-----------------------------------------------------------------------
Name        :Chicobo
Elemental   :None
Card Mod    :1x will refine into 100x Gysahl Greens.
Usage       :When used in battles, it allows you to summon G.F Boko,
             a chocobo G.F. If you have a PocketStation, you can
             make Boko learn new attacks.
             Use for refining purposes.
Location    :Visit all chocobo forest and solve the riddles. Next, go
             to Chocobo Holy in the northeast part of the world map to
             recieve the card. Note that Chocobo Holy is that Chocobo
             Forest being surrounded  by Grandidi Forest. [Refer to
             Sidequest:Chicobo for more information.]
Statistics  :   9
              4   4
                8
-----------------------------------------------------------------------
Name        :Quezacotl
Elemental   :Thunder
Card Mod    :1x will refine into 100x Dynamo Stones.
Usage       :Use as Junk Material for upgrading of weapons.
             Improves Compatibility. [Quezacotl + 3]
             Use for refining purposes.
Location    :Win from Mayor Dobe when you first arrive in Fisherman's
             Horizon. [FH Area]
Statistics  :   2
              4   9
                9
-----------------------------------------------------------------------
Name        :Shiva
Elemental   :Ice
Card Mod    :1x will refine into 100x North Winds.
Usage       :Improves Compatibility. [Shiva + 3]
             Use for refining purposes.
Location    :Go into Timber Maniacs office and pick up the 'Girl
             Next Door'. When you are in disc three, talk to Zone,
             then the White SeeD, and finally to Zone again. He
             will request you to give him the 'Girl Next Door'
             magazine. Give it to him and he will give you Shiva's
             card in return for that.
Statistics  :   6
              9   7
                4
-----------------------------------------------------------------------
Name        :Ifrit
Elemental   :Fire
Card Mod    :1x will refine into 3x Elem Atks.
Usage       :Allows you to junction elemental magic to elemental
             attack. [G.F Junction Ability]
             Use for refining purposes.
Location    :Defeat Guardian Force, G.F Ifrit in Fire Cavern in disc
             one.
Statistics  :   9
              8   6
                2
-----------------------------------------------------------------------
Name        :Siren
Elemental   :None
Card Mod    :1x will refine into 3x Status Atks.
Usage       :Allows you to junction status magic to status attack.
             [G.F Junction Ability]
             Use for refining purposes.
Location    :Visit the pub in Dollet City. Challenge against Master
             of Card in the upper right of the screen. He will take
             you to his private room via the bridge. Defeat him to
             get Siren card.
Tips        :Check the stack of magazines in his private room for
             magazine, Occult Fan II.
Statistics  :   8
              2   9
                6
-----------------------------------------------------------------------
Name        :Sacred
Elemental   :Earth
Card Mod    :1x will refine into 100x Dino Bones.
Usage       :Use as Junk Material for upgrading of weapons.
             Improves Compatibility. [Brothers + 3]
             Use for refining purposes.
Location    :Defeat Guardian Force, G.F Brothers in the Tomb of
             Unknown king to get Sacred and Minotaurs' cards. 
Statistics  :   5
              9   1
                9
-----------------------------------------------------------------------
Name        :Minotaur
Elemental   :Earth
Card Mod    :1x will refine into 10x Adamantines.
Usage       :Has the effect of Vit + 60%. [Character Ability]
             Use as Junk Material for upgrading of weapons.
             Use for refining purposes.
Location    :Defeat Guardian Force, G.F Brothers in the Tomb of
             Unknown king to get Sacred and Minotaurs' cards.
Statistics  :   9
              9   5
                2
=======================================================================
CARD PAGE 09: Level 9 GF Card
=======================================================================
Name        :Carbuncle
Elemental   :None
Card Mod    :1x will refine into 3x Glow Curtains.
Usage       :Automatically casts reflect on the character during
             battles. [Character Ability] [Auto-Reflect]
             Use for refining purposes.
Location    :Take part in Card Club Quest and defeat CC Heart. CC
             Heart is Xu, and is in the cockpit. Defeat her to
             get Carbuncle's card.
Statistics  :   8
              4   4
                A
-----------------------------------------------------------------------
Name        :Diablos
Elemental   :None
Card Mod    :1x will refine into 100x Black Holes.
Usage       :Learns Blue Magic. [Degenerator] [Quistis's Limit Break]
             Use for refining purposes.
Location    :Use Magical Lamp given by Principal Cid and you will
             encounter a fight with Guardian Force, G.F Diablos.
             Defeat Guardian Force, G.F Diablos to get Diablos
             card.
Statistics  :   5
              3   A
                8
-----------------------------------------------------------------------
Name        :Leviathan
Elemental   :Water
Card Mod    :1x will refine into 3x Doc's Codes.
Usage       :Double the effect of medicine when used during battles.
             [Character Ability] [Med Data]
             Use for refining purposes.
Location    :Take part in Card Club Quest. Defeat CC Joker in the
             Training Center [Training Centre] to get Leviathan's
             card.
Statistics  :   7
              7   A
                1
-----------------------------------------------------------------------
Name        :Odin
Elemental   :None
Card Mod    :1x will refine into 100x Dead Spirits.
Usage       :Use for refining purposes.
Location    :Defeat Guardian Force, G.F Odin in Centra Ruin from disc
             two onwards to get Odin's card.
Statistics  :   8
              5   A
                3
-----------------------------------------------------------------------
Name        :Pandemona
Elemental   :Wind
Card Mod    :1x will refine into 100x Windmills.
Usage       :Use as Junk Material for upgrading of weapons.
             Improves Compatibility. [Pandemona + 3]
             Use for refining purposes.
Location    :Challenge the hotel owner after saving Balamb Town, that
             is after the invasion of Galbadia Army from disc 2
             onwards. The hotel owner is standing outside Balamb
             Hotel. Defeat him to get Pandemona's card.
Statistics  :   A
              7   1
                7
-----------------------------------------------------------------------
Name        :Cerberus
Elemental   :None
Card Mod    :1x will refine into 100x Lightweights.
Usage       :Use for refining purposes.
Location    :Defeat Guardian Force, G.F Cerberus in Galbadia Garden
             during disc two to get Cerberus card.
Statistics  :   7
              A   4
                6
-----------------------------------------------------------------------
Name        :Alexander
Elemental   :Holy
Card Mod    :1x will refine into 3x Moon Curtains.
Usage       :Automatically increase character's magic defense by 50%
             during battles. [Character Ability] [Auto-Shell]
             Use for refining purposes.
Location    :Challenge Piet at Lunar Base in disc three. You can
             also challenge Piet after the Lunar Base incident in
             disc three only by going to the Escape Retrieval Pod,
             in Abandon Plains at the southern tip of Esthar
             Continent. Defeat Piet to get Alexander's card.
Statistics  :   9
              2   A
                4
-----------------------------------------------------------------------
Name        :Phoenix
Elemental   :Fire
Card Mod    :1x will refine into 3x Phoenix Spirits.
Usage       :Revive dead ally. [Allows G.F to learn Revive Command.]
             Use for refining purposes.
Location    :From the guy wearing blue in colour at Esthar President's
             building. [Must take part in Card Queen Quest.]
Statistics  :   7
              A   2
                7
-----------------------------------------------------------------------
Name        :Bahamut
Elemental   :None
Card Mod    :1x will refine into 100x Megalixirs.
Usage       :Restores all HP and cure all status ailments to all
             allies.
             Use for refining purposes.
Location    :Defeat Guardian Force, G.F Bahamut in Deep Sea Research
             Center [Deep Sea Research Centre] to get Bahamut's card.
             It is found in the most Southwest part of the World Map
             and can only be accessed by the Ragnarok. Choose 'It's
             not our will to fight' to encounter a fight with Ruby
             Dragon, then choose 'Never' to fight with Ruby Dragon
             again. Finally, choose the third option, which is
             invisible under the second option and the third option
             says 'It's our nature', to fight with Guardian Force,
             Bahamut.
Statistics  :   A
              6   8
                2
-----------------------------------------------------------------------
Name        :Doomtrain
Elemental   :Poison
Card Mod    :1x will refine into 3x Status Guards.
Usage       :Allows you to junction status magic to status defense.
             [G.F Junction Ability]
             Use for refining purposes.
Location    :From the Pub Owner, who has it in his desk in Timber.
             [Must take part in Card Queen Quest.]
Statistics  :   3
              A   1
                A
-----------------------------------------------------------------------
Name        :Eden
Elemental   :None
Card Mod    :1x will refine into 3x Monk's Codes.
Usage       :Allows character to counter when being physically
             attacked during battles. [Character Ability] [Counter]
             Use for refining purposes.
Location    :Defeat Ultima Weapon in Deep Sea Deposit, which is the
             basement at Deep Sea Research Center. [Deep Sea Research
             Centre.] It is found in the most Southwest part of the
             World Map and can only be accessed by the Ragnarok.
Statistics  :   4
              A   4
                A
=======================================================================
CARD PAGE 10: Level 10 Player Card
=======================================================================
Name        :Ward
Elemental   :None
Card Mod    :1x will refine into 3x Gaea's Ring.
Usage       :Has the effect of HP + 80%. [Character Ability]
             Use for refining purposes.
Location    :Win against Doctor Odine at Esthar Palace/Laboratory in
             disc three.
Statistics  :   A
              8   7
                2
-----------------------------------------------------------------------
Name        :Kiros
Elemental   :None
Card Mod    :1x will refine into 3x Accelerators.
Usage       :Automatically cast haste on the character during battle.
             [Character Ability] [Auto-Haste]
             Use for refining purposes.
Location    :From the man wearing black in colour in Deling City,
             which is Galbadia Capital. [Must take part in Card Queen
             Quest.]
Statistics  :   6
              A   7
                6
-----------------------------------------------------------------------
Name        :Laguna
Elemental   :None
Card Mod    :1x will refine into 100x Heroes.
Usage       :Makes one invincible for a short duration and makes the
             ally immune to all physical and magic attacks when used
             during battles.
             Use for refining purposes.
Location    :Defeat Ellone at Lunar Base in disc three to get
             Laguna's card.
Statistics  :   5
              9   A
                3
-----------------------------------------------------------------------
Name        :Selphie
Elemental   :None
Card Mod    :1x will refine into 3x Elem Guards.
Usage       :Allows you to junction elemental magic to elemental
             defense. [G.F Junction Ability]
             Use for refining purposes.
Location    :Go to Trabia Garden, Selphie's former military school.
             Challenge Selphie's friend, who is sitting in front
             of the fountain to get Selphie's card from disc two to
             disc three.
Statistics  :   A
              4   8
                6
-----------------------------------------------------------------------
Name        :Quistis
Elemental   :None
Card Mod    :1x will refine into 3x Samantha Souls.
Usage       :Has the effect of SumMag + 40% [G.F Ability]
             Use for refining purposes.
Location    :Defeat the student, Trepe Groupie #2 in the Cafeteria
             who is sitting down on a chair. Select the one in the
             back. You can do this from disc one to disc three. You
             can also find Trepe Groupie #2 occasionally in the
             second-floor of the classroom.
Statistics  :   9
              2   6
                A
-----------------------------------------------------------------------
Name        :Irvine
Elemental   :None
Card Mod    :1x will refine into 3x Rocket Engines.
Usage       :Has the effect of Spd + 40%. [Character Ability]
             Use for refining purposes.
Location    :From the woman who is the station master of Fisherman's
             Horizon. [FH Area] [Must take part in Card Queen Quest.]
Statistics  :   2
              A   6
                9
-----------------------------------------------------------------------
Name        :Zell
Elemental   :None
Card Mod    :1x will refine into 3x Hyper Wrists.
Usage       :Has the effect of Str + 60%. [Character Ability]
             Use for refining purposes.
Locaton     :Defeat Zell's mother in Balamb Town from disc one to disc
             three. Zell's mother is inside her house at the kitchen.
             Defeat Zell's mother to get Zell's card.
Statistics  :   8
              6   5
                A
-----------------------------------------------------------------------
Name        :Rinoa
Elemental   :None
Card Mod    :1x will refine into 3x Magic Armlets.
Usage       :Has the effect of Spr + 60%. [Character Ability]
             Use for refining purposes.
Location    :Go to Deling City, capital of Galbadia. Talk to General
             Caraway, Rinoa's father in the huge mansion. Ask him
             some questions regarding cards and then challenge him
             to a game. Deliberately lose the Ifrit's card to him
             and you will get Rinoa's card. To get back your Ifrit's
             card, simply head to Fisherman's Horizon, [FH Area]
             and challenge Martine, who is sitting outside Mayor
             Dobe's house. Win Ifrit's card from Martine.
Statistics  :   4
              A   A
                2
-----------------------------------------------------------------------
Name        :Edea
Elemental   :None
Card Mod    :1x will refine into 3x Royal Crowns.
Usage       :Has the effect of Mag + 60%. [Character Ability]
             Use for refining purposes.
Location    :Defeat Edea at Edea's house in disc 3.
Statistics  :   A
              3   A
                3
-----------------------------------------------------------------------
Name        :Seifer
Elemental   :None
Card Mod    :1x will refine into 3x Diamond Armors.
Usage       :Has the effect of GFHP + 40%. [G.F Ability]
             Use for refining purposes.
Location    :Defeat Headmaster Cid in Edea's house from disc two to
             disc three to get Seifer's card. Also, right after
             defeating Norg in disc two, you can find Headmaster,
             Cid in the bridge or cockpit of Balamb Garden.
Statistics  :   6
              4   9
                A
-----------------------------------------------------------------------
Name        :Squall
Elemental   :None
Card Mod    :1x will refine into 3x Three Stars.
             Use for refining purposes.
Usage       :After casting Triple, one spell is being used up instead
             of three during battles. [Character Ability] [Expendx3-1]
Location    :Defeat Laguna at Esthar or on the Ragnarok before going
             to Lunatic Pandora at disc 3.
Statistics  :   A
              9   6
                4
-----------------------------------------------------------------------